version: '3.8'

services:
  web:
    build:
      context: ..
      dockerfile: docker/Dockerfile
    container_name: ticketbuy_web
    ports:
      - "8080:80"
    volumes:
      - ../src:/var/www/html
      - ../src/storage/app.db:/var/www/html/storage/app.db
    environment:
      APACHE_DOCUMENT_ROOT: /var/www/html/public
    restart: always
